PORT=4000

# JWT
JWT_SECRET=super-secret-key-change-me

# MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=your_password_here
DB_NAME=name_of_your_database_here

# External APIs (optional for now)
PEXELS_API_KEY=your_pexels_api_key_here
LIBRETRANSLATE_URL=https://libretranslate.de
